# s.Tools

./: .gitignore  404.html  README.md  admin-config.json  allclasses-index.html  allpackages-index.html  build.gradle.kts  constant-values.html  deprecated-list.html  detekt.yml  element-list  gradle.properties  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  settings.gradle.kts  sitemap.xml  type-search-index.js
.github/: dependabot.yml
.github/workflows/: main.yml
docs/: mkdocs.yml
docs/docs/: index.md
dokka/: index.html  navigation.html
dokka/scripts/: pages.json
dokka/tools/: package-list
dokka/tools/me.scolastico.tools.cache/: index.html
dokka/tools/me.scolastico.tools.cache/-cache-data/: add-id.html  add-object.html  del-id.html  del-object.html  ids.html  index.html  objects.html
dokka/tools/me.scolastico.tools.cache/-cache-manager/: destroy-old.html  destroy.html  get.html  index.html  store.html
dokka/tools/me.scolastico.tools.cache/-cache-object/: -cache-object.html  index.html  type.html  valid-until.html
dokka/tools/me.scolastico.tools.cache/-cache-types/: index.html  value-of.html  values.html
dokka/tools/me.scolastico.tools.console/: index.html
dokka/tools/me.scolastico.tools.console.commands/: index.html
dokka/tools/me.scolastico.tools.console.commands/-clear-screen-command/: index.html  run.html
dokka/tools/me.scolastico.tools.console.commands/-exit-command/: index.html  run.html
dokka/tools/me.scolastico.tools.console.commands/-head-command/: index.html  run.html
dokka/tools/me.scolastico.tools.console.commands/-help-command/: accept.html  generate-help-page.html  index.html  run.html
dokka/tools/me.scolastico.tools.console.commands/-status-command/: index.html  run.html
dokka/tools/me.scolastico.tools.console/-console-loading-animation/: animation.html  disable.html  enable.html  index.html  is-enabled.html  speed.html
dokka/tools/me.scolastico.tools.console/-console-manager/: enable.html  get-commands.html  get-help-page-renderer.html  get-input-prefix.html  get-last-log-lines.html  get-max-console-log-lines.html  get-max-tab-complete-size.html  get-output-prefix.html  get-reader.html  get-terminal.html  index.html  is-enabled.html  is-output-prefix-time.html  register-command.html  register-new-log-line-routine.html  run-command.html  set-help-page-renderer.html  set-input-prefix.html  set-max-console-log-lines.html  set-max-tab-complete-size.html  set-output-prefix-time.html  set-output-prefix.html
dokka/tools/me.scolastico.tools.dataholder/: index.html
dokka/tools/me.scolastico.tools.dataholder/-scheduler-configuration/: -scheduler-configuration.html  execute-tick.html  index.html
dokka/tools/me.scolastico.tools.ebean/: index.html
dokka/tools/me.scolastico.tools.ebean/-base-model/: created.html  id.html  index.html  modified.html  version.html
dokka/tools/me.scolastico.tools.ebean/-data-base-type/: index.html  name.html  to-string.html  value-of.html  values.html
dokka/tools/me.scolastico.tools.ebean/-database-config/: database-type.html  database.html  debug.html  host.html  index.html  is-debug.html  password.html  port.html  username.html
dokka/tools/me.scolastico.tools.ebean/-database-connector/: -database-connector.html  config.html  connect-to-database.html  data-source-config.html  database.html  db-config.html  index.html  is-debug.html  is-migrated.html  is-started.html  load-database-drivers.html  migration-config.html  run-migrations.html
dokka/tools/me.scolastico.tools.ebean/-database-migration-generator/: create.html  index.html
dokka/tools/me.scolastico.tools.etc/: index.html
dokka/tools/me.scolastico.tools.etc/-stack-trace-redirection-print-stream/: -stack-trace-redirection-print-stream.html  check-error.html  close.html  flush.html  index.html  write.html
dokka/tools/me.scolastico.tools.etc/-string-event-output-stream/: -string-event-output-stream.html  index.html  write.html
dokka/tools/me.scolastico.tools.etc/-string-splitter/: index.html
dokka/tools/me.scolastico.tools.etc/-table-generator/: -c-e-n-t-e-r_-a-l-i-g-n-m-e-n-t.html  -r-i-g-h-t_-a-l-i-g-n-m-e-n-t.html  add-content.html  add-empty-line.html  add-table-line-separator.html  footer.html  (+26 more)
dokka/tools/me.scolastico.tools.etc/-table-generator-themes/: -d-o-t-s.html  -f-a-n-c-y_-b-o-a-r-d-e-r.html  -f-a-n-c-y_-b-o-a-r-d-e-r_-g-r-a-y.html  -f-a-n-c-y_-d-o-u-b-l-e_-b-o-a-r-d-e-r.html  -g-i-t-h-u-b.html  -i-n-v-i-s-i-b-l-e_-b-o-a-r-d-e-r.html  -m-y-s-q-l.html  -n-o_-b-o-a-r-d-e-r.html  -r-e-d-d-i-t.html  -r-s-t_-s-i-m-p-l-e.html  index.html
dokka/tools/me.scolastico.tools.handler/: index.html
dokka/tools/me.scolastico.tools.pairs/: index.html
dokka/tools/me.scolastico.tools.routine/: index.html
dokka/tools/me.scolastico.tools.simplified/: index.html
dokka/tools/me.scolastico.tools.simplified.rsa/: index.html
dokka/tools/me.scolastico.tools.web/: index.html
dokka/tools/me.scolastico.tools.web.admin/: index.html
dokka/tools/me.scolastico.tools.web.admin.commands/: index.html
dokka/tools/me.scolastico.tools.web.admin.etc/: index.html
dokka/tools/me.scolastico.tools.web.admin.web/: index.html
etc/: README.md
etc/s.admin/: README.md  nuxt.config.js  package-lock.json  package.json  tailwind.config.js
etc/s.admin/assets/: animate.min.css  global.css
etc/s.admin/components/: ConsoleComponent.vue  LoginComponent.vue
etc/s.admin/pages/: index.vue
etc/s.admin/plugins/: animation-helper.js
javadoc/: allclasses.html  deprecated.html  element-list  index.html  member-search-index.js  module-search-index.js  package-search-index.js  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
search/: search_index.json
(+671 files in other folders)
