kotlin.code.style=official

GROUP=me.scolastico
POM_ARTIFACT_ID=tools
POM_NAME=s.Tools
POM_DESCRIPTION=Simple tools for simple usage!
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/scolastico-dev/s.Tools
POM_LICENSE_NAME=Mozilla Public License Version 2.0
POM_LICENSE_URL=https://www.mozilla.org/en-US/MPL/2.0/
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/scolastico-dev/s.Tools
POM_SCM_CONNECTION=scm:git:git://github.com/scolastico-dev/s.Tools.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/scolastico-dev/s.Tools.git
POM_DEVELOPER_ID=scolastico
POM_DEVELOPER_NAME=Joschua Becker EDV
POM_DEVELOPER_URL=https://scolasti.co/
signing.keyId=31128769

# VERSION_NAME=
# mavenCentralUsername=
# mavenCentralPassword=
# signing.password=
# signing.secretKeyRingFile=
